<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
</head>
<body>
    <ul>
        <caption>Favorite food</caption>
        <li>Pizza</li>
        <li>Tacos</li>
        <li>Ice Cream</li>
        <li>Steak</li>
        <li>Pasta</li>
      </ul>

      <ol>
        <caption>To do</caption>
        <li>Wake up</li>
        <li>Make breakfast</li>
        <li>Check emails</li>
        <li>Work on presentation</li>
        <li>Take a break</li>
        <li>Lunch time</li>
        <li>Call friend</li>
        <li>Workout</li>
        <li>Dinner time</li>
        <li>Watch movie</li>
      </ol>

      <ol>
        <li>Europe
          <ul>
            <li>Paris</li>
            <li>Rome</li>
            <li>Amsterdam</li>
          </ul>
        </li>
        <li>Asia
          <ul>
            <li>Tokyo</li>
            <li>Singapore</li>
            <li>Bangkok</li>
          </ul>
        </li>
        <li>Africa
          <ul>
            <li>Cape Town</li>
            <li>Marrakech</li>
            <li>Nairobi</li>
          </ul>
        </li>
        <li>South America
          <ul>
            <li>Rio de Janeiro</li>
            <li>Buenos Aires</li>
            <li>Cusco</li>
          </ul>
        </li>
      </ol>

</body>
</html>